<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hoursFrag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/dark_green"
    android:gravity="center_horizontal">
    <TextView
       android:id="@+id/textView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/titleLabel"
       android:textSize="40sp"
       android:textColor="@color/white"
	   android:layout_marginTop="10sp" />
		
		
	<ExpandableListView
        android:id="@+id/ExpList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp" >
    </ExpandableListView>
</LinearLayout>